"Field"	"name"
30620	"Alanine aminotransferase"
30600	"Albumin "
30610	"Alkaline phosphatase"
30630	"Apolipoprotein A"
30640	"Apolipoprotein B"
30650	"Aspartate aminotransferase"
30710	"C-reactive protein"
30680	"Calcium "
30690	"Cholesterol "
30700	"Creatinine "
30720	"Cystatin C"
30660	"Direct bilirubin"
30730	"Gamma glutamyltransferase"
30740	"Glucose "
30750	"Glycated haemoglobin"
30760	"HDL cholesterol"
30770	"IGF-1 "
30780	"LDL direct"
30790	"Lipoprotein A"
30800	"Oestradiol "
30810	"Phosphate "
30820	"Rheumatoid factor"
30830	"SHBG "
30850	"Testosterone "
30840	"Total bilirubin"
30860	"Total protein"
30870	"Triglycerides "
30880	"Urate "
30670	"Urea "
30890	"Vitamin D"
